base-files=13.4horizon0

adduser
apt
apt-utils
console-setup
debconf
debconf-i18n
dhcpcd-base
e2fsprogs
eject
init
iproute2
iputils-ping
kbd
kmod
less
locales

mawk
mount
netbase
netcat-openbsd
netplan.io
passwd
procps
python3
sensible-utils
sudo
tzdata
ubuntu-keyring
udev
whiptail

gdm3
gnome-browser-connector
gnome-calculator
gnome-calendar
gnome-characters
gnome-console
gnome-control-center
gnome-disk-utility
gnome-font-viewer
#gnome-initial-setup
gnome-session
gnome-shell
gnome-shell-common
gnome-software
gnome-software-common
gnome-software-plugin-deb
gnome-software-plugin-flatpak
gnome-system-monitor
gnome-text-editor
nautilus
gnome-shell-extension-blur-my-shell
gnome-tweaks

#horizon-settings
horizon-dock
horizon-backgrounds
fonts-noto-mono
fonts-noto-ui-core

neofetch=7.1.0-4-horizon

bubblewrap
flatpak
flatpak-flathub
localsend
distrobox

@XORG_HWE
@KERNEL_HEADERS
