base-files=13horizon10.1
lsb-release=12.0-2horizon0

adduser
apt
apt-utils
console-setup
debconf
debconf-i18n
dhcpcd-base
e2fsprogs
eject
init
iproute2
iputils-ping
kbd
kmod
less
locales

mawk
mount
netbase
netcat-openbsd
netplan.io
passwd
procps
python3
sensible-utils
sudo
tzdata
ubuntu-keyring
udev
whiptail

gdm3
gnome-backgrounds
gnome-browser-connector
gnome-calculator
gnome-calendar
gnome-characters
gnome-console
gnome-control-center
gnome-disk-utility
gnome-font-viewer
gnome-initial-setup
gnome-session
gnome-shell
gnome-software
gnome-system-monitor
gnome-text-editor
nautilus

horizon-settings
horizon-dock
horizon-backgrounds
fonts-inter

@XORG_HWE
@KERNEL_HEADERS
