[Flatpak Preinstall org.kde.ark]
Branch=stable
IsRuntime=false

[Flatpak Preinstall io.github.kolunmi.Bazaar]
Branch=stable
IsRuntime=false

[Flatpak Preinstall org.kde.elisa]
Branch=stable
IsRuntime=false

[Flatpak Preinstall org.kde.filelight]
Branch=stable
IsRuntime=false

[Flatpak Preinstall org.mozilla.firefox]
Branch=stable
IsRuntime=false

[Flatpak Preinstall com.github.tchx84.Flatseal]
Branch=stable
IsRuntime=false

[Flatpak Preinstall org.kde.gwenview]
Branch=stable
IsRuntime=false

[Flatpak Preinstall org.kde.okular]
Branch=stable
IsRuntime=false

[Flatpak Preinstall org.kde.skanpage]
Branch=stable
IsRuntime=false

[Flatpak Preinstall org.videolan.VLC]
Branch=stable
IsRuntime=false

[Flatpak Preinstall io.github.flattool.Warehouse]
Branch=stable
IsRuntime=false
